<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Administrace</title>
  <style>
    th {
        text-align: center;
        font-size: 1.2rem;
        background-color: #eee;
        padding: 10px;
    }
    td {
        text-align: center;
        padding: 10px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    .container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1 {
        font-size: 3rem;
        color: green;
    }
    .my-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
</style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th colspan="3"><h1>Administrace</h1></th>
                <tr>
                    <th>Username</th>
                    <th>Lastname</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $userRow}
                    <tr>
                        <td>{$userRow->username}</td>
                        <td>{$userRow->lastname}</td>
                        <td>{$userRow->role}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    <a href="{link 'Homepage:default'}" class="btn btn-success my-4"><i class="fas fa-arrow-left"></i> Zpět na články</a>
</body>