{block content}

  <body>
    <header class="header">
      <h1 class="header__title">ŠkodaRada</h1>
    </header>

    <div class="container">
      {if $posts}
        {foreach $posts as $post}
          <div class="post">
            <h2 class="post__title"><a href="{link Post:show $post->id}">{$post->title}</a></h2>
            <p class="post__content">{$post->content|truncate:256}</p>
            <div class="post__date">{$post->created_at|date:'F j, Y'}</div>
          </div>
        {/foreach}
      {else}
        <p class="no-posts">Žádné příspěvky.</p>
      {/if}
    </div>


<footer>
  <nav>
    <ul>
      <li><a class="create-post-btn" n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a></li>
      <li><a class="create-post-btn" n:href="Sign:in" n:if="$user->isLoggedIn() === false">Přihlásit se</a></li>
	  <li><a class="create-post-btn" n:href="Sign:out" n:if="$user->isLoggedIn()">Odhlásit se</a></li>
    </ul>
  </nav>

</footer>

  </body>

</html>

<style>
  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #007f3f;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }

  .header__title {
    font-size: 36px;
    margin: 0;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }

  .post {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  }

  .post:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  }

  .post__title {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .post__content {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
  }

  .post__date {
    color: #999;
    font-size: 14px;
  }

  .create-post-btn {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #007f3f;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease-in-out;
  }

  .create-post-btn:hover {
    background-color: #005b2e;
  }

  .no-posts {
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
  }

  footer {
  background-color: #007f3f;
  color: white;
  padding: 30px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
}

.contact-info p {
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-info li {
  margin-bottom: 5px;
}

.social-media p {
  font-weight: bold;
  margin-bottom: 10px;
}

.social-media ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media i {
  font-size: 20px;
  color: white;
  transition: all 0.3s ease;
}

.social-media i:hover {
  transform: scale(1.1);
}
  </style>
  {/block}