{block content}
<div class="all">
 <head>
    <title>ŠkodaRada</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

  </head>
  <body>
   <header class="header1">
  <h1 class="header__title1">ŠkodaRada</h1>
</header>
    <p class="header__subtitle">Konečně správná rada pro všechny Škodováky!</p>
    <div class="container">
  {if $posts}
  {foreach $posts as $post}
    <div class="post">
      <h2 class="post__title"><a href="{link Post:show $post->id}">{$post->title}</a></h2>
      <img src="{$basePath}/img/upload/{$post->file_name}">
<div class="post__content2">
  <p class="post__excerpt2">{$post->content|truncate:256}</p>
  <a href="{link Post:show $post->id}" class="post__read-more2">Číst dál</a>
</div>

      <div class="post__date">{$post->created_at|date:'F j, Y'}</div>
    </div>
    

  {/foreach}
{else}
  <p class="no-posts">Žádné příspěvky.</p>
{/if}

    </div>
     </body>

<footer class="footer">
  <div class="container">
    <nav>
      <ul>
        <li><a class="btn" href="#" n:href="Register:user" n:if="$user->isLoggedIn() === false">Registrovat se</a></li>
        <li><a class="btn" href="#" n:href="Sign:in" n:if="$user->isLoggedIn() === false">Přihlásit se</a></li>
        <li><a class="btn" href="#" n:href="Sign:out" n:if="$user->isLoggedIn()">Odhlásit se</a></li>
      </ul>
    </nav>
    <div class="footer__content">
      <p class="footer__text">&copy; 2023 ŠkodaRada.</p>
      <p>Naše rady jsou šité na míru pro Škoda auto - najdeme chybu a pomůžeme ji vyřešit!</p>
    </div>
  </div>
</footer>

</div>
{/block}

    
 