{block content}
<head>
    <title>ŠkodaRada</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">ŠkodaRada</h1>
      <p class="header__subtitle">Konečně správná rada pro všechny Škodováky!</p>
    </header>
    <div class="container">
  {if $posts}
    {foreach $posts as $post}
  <div class="post">
    <h2 class="post__title"><a href="{link Post:show $post->id}">{$post->title}</a></h2>
   <img src="{$basePath}/img/upload/{$post->file_name}">
    <p class="post__content">{$post->content|truncate:256}</p>
    <div class="post__date">{$post->created_at|date:'F j, Y'}</div>
  </div>
{/foreach}
  {else}
    <p class="no-posts">Žádné příspěvky.</p>
  {/if}
</div>

<footer class="footer">
  <div class="container">
    <nav>
      <ul>
        <li><a class="create-post-btn" n:href="Register:user" n:if="$user->isLoggedIn() === false">Registrovat se</a></li>
        <li><a class="create-post-btn" n:href="Sign:in" n:if="$user->isLoggedIn() === false">Přihlásit se</a></li>
        <li><a class="create-post-btn" n:href="Sign:out" n:if="$user->isLoggedIn()">Odhlásit se</a></li>
      </ul>
    </nav>
    <div class="footer__content">
      <p>&copy; 2023 ŠkodaRada. Všechna práva vyhrazena.</p>
    </div>
  </div>
</footer>
</body>
