{block content}


{* style menu *}
<style>
h1{
	font-size: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #000;
	text-shadow: 1px 1px 1px #000;
}
</style>

{* menu *}

<h1>ŠkodaRada</h1></div>
	{if $posts}
		{foreach $posts as $post}
			<div class="post">
				<div class="date">{$post->created_at|date:'F j, Y'}</div>

			<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2> 

				<div>{$post->content|truncate:256}</div>
			</div>
		{/foreach}
	{else}
		<p>Žádné příspěvky.</p>
	{/if}

	<a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
{/block}
