{block content}

  <body>
    <header class="header">
      <h1 class="header__title">ŠkodaRada</h1>
    </header>

    <div class="container">
      {if $posts}
        {foreach $posts as $post}
          <div class="post">
            <h2 class="post__title"><a href="{link Post:show $post->id}">{$post->title}</a></h2>
            <p class="post__content">{$post->content|truncate:256}</p>
            <div class="post__date">{$post->created_at|date:'F j, Y'}</div>
          </div>
        {/foreach}
      {else}
        <p class="no-posts">Žádné příspěvky.</p>
      {/if}
    </div>


<footer>
  <nav>
    <ul>
      <li><a class="create-post-btn" n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a></li>
      <li><a class="create-post-btn" n:href="Sign:in" n:if="$user->isLoggedIn() === false">Přihlásit se</a></li>
	  <li><a class="create-post-btn" n:href="Sign:out" n:if="$user->isLoggedIn()">Odhlásit se</a></li>
    </ul>
  </nav>

</footer>

  </body>



<style>
 /* Global styles */
/* Základní styly */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header__title {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.post {
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.post__content {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #555;
}

.post__date {
  font-size: 0.9rem;
  color: #777;
}

.no-posts {
  margin-bottom: 30px;
  font-size: 1.1rem;
  font-style: italic;
  color: #888;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 20px;
}

nav a.create-post-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #56B4D3;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease;
}

nav a.create-post-btn:hover {
  background-color: #3DA8C4;
}

</style>
  {/block}