{block content}
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

  <h1 n:block=title>Registrace</h1>

  <div class="form-container">
    {control registerForm}
  </div>
<a href="{link 'Homepage:default'}" class="btn btn-success my-4"><i class="fas fa-arrow-left"></i> Zpět na články</a>

  <style>
  body {
      background-color: #f2f2f2;
      font-family: 'Helvetica Neue', sans-serif;
    }

a.btn {y
  display: inline-block;
  padding: 12px 24px;
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  transition: background-color 0.2s ease-in-out;
  text-align: center; /* přidáno */
  margin-left: 43%; /* přidáno */
  margin-top:50px;
  box-sizing: border-box; /* přidáno */
}


a.btn:hover {
  background-color: #218838;
}

    h1 {
      color: #333;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 40px;
      text-align: center;
      text-transform: uppercase;
    }

    .form-container {
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 500px;
      padding: 60px;
      background-color: #4CAF50;
    }

    .form-container label {
      color: #666;
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      background-color: #f7f7f7;
      border: none;
      border-radius: 4px;
      color: #333;
      font-size: 16px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }

    .form-container input[type="text"]:focus,
    .form-container input[type="password"]:focus {
      box-shadow: 0 0 3px #666;
      outline: none;
    }

    .form-container button[type="submit"] {
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      padding: 12px 30px;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out;
    }

    .form-container button[type="submit"]:hover {
      background-color: #388e3c;
    }

    .form-container a {
      color: #4caf50;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    .form-container a:hover {
      color: #1b5e20;
    }
  </style>
{/block}
