{block content}
<head>
    <title>ŠkodaRada</title>
    <link rel="stylesheet" type="text/css" href="/css/style2.css">
  </head>

<body>
<div class="container">
  <div class="background">
    <div class="date">{$post->created_at|date:'F j, Y'}</div>
    <h1 n:block="title">{$post->title}</h1>
    <img src="{$basePath}/img/upload/{$post->file_name}" width="100%" height="85%">

    <div class="post">{$post->content}</div>


    <h2>Vložte nový komentář</h2>
<div class="comments">
{control commentForm }
</div>
<h2>Komentáře</h2>
<div class="comments">
  {foreach $comments as $comment}
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{$comment->name}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{$comment->email}</h6>
        <p class="card-text">{$comment->content}</p>
        <a n:href="deleteComment! $comment->id" class="btn btn-danger"><i class="fa fa-trash"></i> Smazat</a>
        <a href="{link 'Post:show', postId => $post->id}" class="btn btn-secondary"><i class="fa fa-chevron-left"></i> Zrušit</a>
      </div>
    </div>
  {/foreach}
</div>

<a href="{link 'Homepage:default'}" class="btn btn-secondary"><i class="fa fa-chevron-left"></i> Zpět na články</a>
</div>