{block content}

<head>
    <title>ŠkodaRada</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<div class="body1">
<div class="container1">
  <div class="background1">
    <div class="date1">{$post->created_at|date:'F j, Y'}</div>
    <h1 n:block="title1">{$post->title}</h1>
    <div class="img1">
    <img src="{$basePath}/img/upload/{$post->file_name}" width="100%" height="85%">
</div>
    <div class="post">{$post->content}</div>


    <h2>Vložte nový komentář</h2>
<div class="comments1">
{control commentForm }
</div>
<h2>Komentáře</h2>
<div class="comments1">
  {foreach $comments as $comment}
    <div class="card1">
      <div class="card-body1">
        <h5 class="card-title1">{$comment->name}</h5>
        <h6 class="card-subtitle mb-2 text-muted1">{$comment->email}</h6>
        <p class="card-text1">{$comment->content}</p>
        <a n:href="deleteComment! $comment->id" class="btn btn-danger1"><i class="fa1 fa-trash"></i> Smazat</a>
        <a href="{link 'Post:show', postId => $post->id}" class="bt"><i class="zrusit"></i> Zrušit</a>
      </div>
    </div>
  {/foreach}
</div>

<a href="{link 'Homepage:default'}" class="home"><i class="back"></i> Zpět na články</a>
</div>