{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>

<div class="container">

  <div class="post">
    <div class="date">{$post->created_at|date:'F j, Y'}</div>
    <h1 n:block="title">{$post->title}</h1>
    <div>{$post->content}</div>
    <h2>Vložte nový příspěvek</h2>
    {control commentForm}
    <h2>Komentáře</h2>
    <div class="comments">
      {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
          {$comment->name}
        </a></b> napsal:</p>
        <div>{$comment->content}</div>
      {/foreach}
      <a n:href="Edit:edit $post->id">Upravit příspěvek</a>
    </div>
  </div>

</div>

<style>
body {
  background: #f9f9f9;
  background-image: linear-gradient(to bottom right, #f9f9f9, #e6e6e6);
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #0077cc;
}

.post {
  margin-top: 50px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: left;
}

.comments {
  margin-top: 50px;
}

.comments p {
  font-weight: bold;
  margin-bottom: 10px;
  color: #0077cc;
}

.comments div {
  margin-bottom: 20px;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 20px;
  font-size: 16px;
  line-height: 1.5;
  border: none;
</style>
