{block content}
<style>
body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  box-sizing: border-box;
  background-size: cover;
}

.background {
  position: relative;
}

.date {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  background-color: #333;
  padding: 10px;
  font-size: 1.2rem;
}

h1 {
  font-size: 3rem;
  margin-top: 50px;
  margin-bottom: 30px;
}

.post {
  line-height: 1.5;
}

.btn {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease;
}

.btn-secondary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-secondary:hover {
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* Styly pro komentáře */

.comments {
  margin-top: 50px;
}

.card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.card-subtitle {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #666;
}

.card-text {
  margin-bottom: 0;
  font-size: 1rem;
}

.fa {
  margin-right: 5px;
}

/* Styly pro zpět na články tlačítko */

.back-button {
  margin-top: 50px;
  text-align: center;
}
</style>
<body>
<div class="container">
  <div class="background">
    <div class="date">{$post->created_at|date:'F j, Y'}</div>
    <h1 n:block="title">{$post->title}</h1>
    <img src="{$basePath}/img/upload/{$post->file_name}" width="100%" height="85%">

    <div class="post">{$post->content}</div>


    <h2>Vložte nový komentář</h2>
<div class="comments">
{control commentForm }
</div>
<h2>Komentáře</h2>
<div class="comments">
  {foreach $comments as $comment}
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{$comment->name}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{$comment->email}</h6>
        <p class="card-text">{$comment->content}</p>
        <a n:href="deleteComment! $comment->id" class="btn btn-danger"><i class="fa fa-trash"></i> Smazat</a>
        <a href="{link 'Post:show', postId => $post->id}" class="btn btn-secondary"><i class="fa fa-chevron-left"></i> Zrušit</a>
      </div>
    </div>
  {/foreach}
</div>

<a href="{link 'Homepage:default'}" class="btn btn-secondary"><i class="fa fa-chevron-left"></i> Zpět na články</a>
