{block content}

<div class="all">
    <head>
        <title>ŠkodaRada</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title">{block title1}{$post->title}{/block}</h1>
                        <img src="{$basePath}/img/upload/{$post->file_name}" class="card-img-top" alt="Post Image">
                        <div class="card-text mt-3">
                        {foreach $paragraphs = explode("\n", $post->content) as $paragraph}
    <p>{$paragraph}</p>
{/foreach}

                        </div>
                    </div>
                </div>
                            <h2 class="my-4">Vložte nový komentář</h2>
            <div class="mb-4">
                {control commentForm}
            </div>

            <h2 class="my-4">Komentáře</h2>
            {if $comments}
                {foreach $comments as $comment}
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{$comment->name}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{$comment->email}</h6>
                            <p class="card-text">{$comment->content}</p>
                            <div class="btn-group" role="group" aria-label="Comment Actions">
                                <a href="#" class="btn btn-sm btn-danger" n:href="deleteComment! $comment->id"><i class="fas fa-trash-alt"></i> Smazat</a>
                            </div>
                        </div>
                    </div>
                {/foreach}
            {else}
                <div class="alert alert-info">Zatím zde nejsou žádné komentáře.</div>
            {/if}
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <a href="{link 'Homepage:default'}" class="btn btn-success my-4"><i class="fas fa-arrow-left"></i> Zpět na články</a>
        </div>
    </div>
</div>
</div>