{block content}

<style>
  .container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  .file_name {
    margin-bottom: 5px; 
  }

  .file_name img {
    max-width: 1000px;
    max-height: 400px;
  }
  
  .date {
    margin-bottom: 15px;
  }
  
  .post {
    margin-bottom: 15px;
  }
  
  .comments {
    text-align: left;
  }
  
  .comments p {
    margin-bottom: 5px;
  }

  .background{
	background-color: #E5F3F9;
	padding:20px;
	}

  a{
    text-decoration: none;
  }

</style>

<div class="container">
<div class="background">
  <div class="file_name"><img src="{$basePath}/img/upload/{$post->file_name}"></div>
  <div class="date">{$post->created_at|date:'F j, Y'}</div>
  <h1 n:block="title">{$post->title}</h1>

  <div class="post">{$post->content}</div>
    <a n:href="Edit:edit $post->id">Upravit příspěvek</a>
  <h2>Vložte nový komentář</h2>
  <div class="comments">
{control commentForm }

  <h2>Komentáře</h2>
  <div class="comments">
    {foreach $comments as $comment}
      <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
        {$comment->name}
       <a href="{link 'Post:deleteComment', id => $comment->id}">Smazat</a>


      </a></b> napsal:</p>
  </div>
  <div>{$comment->content}</div>
{/foreach}
</div>
</div>
</div>
