{block content}

<div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
  <div style="width: 50%; max-width: 600px;">
    <h1 style="font-size: 3rem;">Nový příspěvek</h1>
    {control postForm}

     <div class="article-back-button">
  <a href="{link 'Homepage:default'}" class="btn btn-success"><i class="fas fa-arrow-left"></i> Zpět na články</a>
</div>

  </div>
</div>
<style>
.article-back-button {
  margin-top: 1rem;
  margin-right: 1rem;
  text-align: center;
}

.article-back-button {
display: flex;
justify-content: center;
margin-top: 2rem;
}

.article-back-button a {
display: inline-flex;
align-items: center;
font-size: 1.2rem;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
color: #fff;
background-color: blue;
padding: 1rem 2rem;
border-radius: 5px;
transition: all 0.3s ease;
}

.article-back-button a:hover {
background-color:green;
}
  body {
    background-image: url('https://t4.ftcdn.net/jpg/04/82/41/77/360_F_482417756_vTgJaKF7Zmlc4O8SSJ6o2GDQ9QJsHLms.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
    font-family: sans-serif;
  }

  input[type="text"], textarea {
    background-color: transparent;
    border: 1px solid white;
    color: white;
  }

  input[type="submit"] {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: darkblue;
  }

  label {
    font-size: 1.2rem;
    margin-top: 10px;
    display: block;
  }
</style>