{block content}
  <h1 n:block=title>Přihlášení</h1>

  <div class="form-container">
    {control signInForm}
  </div>

  <div class="register-link">
    <a class="btn" href="#" n:href="Register:user" n:if="$user->isLoggedIn() === false">Registrovat se</a>
  </div>

 
   


  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Helvetica Neue', sans-serif;
    }

    h1 {
      color: #333;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 40px;
      text-align: center;
      text-transform: uppercase;
    }

    .form-container {
      background-color: YellowGreen;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 500px;
      padding: 60px;
    }

    .form-container label {
      color: #666;
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      background-color: #f7f7f7;
      border: none;
      border-radius: 4px;
      color: #333;
      font-size: 16px;
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
    }

    .form-container input[type="text"]:focus,
    .form-container input[type="password"]:focus {
      box-shadow: 0 0 3px #666;
      outline: none;
    }

    .form-container button[type="submit"] {
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      padding: 12px 30px;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out;
    }

    .form-container button[type="submit"]:hover {
      background-color: #388e3c;
    }

    .form-container a {
      color: #4caf50;
      display: block;
      font-size: 16px;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    .form-container a:hover {
      color: #1b5e20;
    }

    .register-link {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #388e3c;
    }

  </style>

{/block}
