{block content}
<h1 n:block=title>Přihlášení</h1>

<style>
/* Stylování nadpisu */
h1 {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 60px;
}

/* Stylování celého formuláře */
form {
  width: 600px;
  margin: 0 auto;
  padding: 60px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Stylování vstupních polí */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border: none;
  border-radius: 4px;
  background-color: #f6f6f6;
  font-size: 20px;
  color: #333;
}

/* Stylování tlačítka pro odeslání formuláře */
button[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* Při najetí myší na tlačítko mění barvu pozadí */
button[type="submit"]:hover {
  background-color: #388e3c;
}

/* Stylování odkazu "zapomenuté heslo" */
a {
  color: #4caf50;
  text-decoration: none;
  font-size: 18px;
}

/* Při najetí myší na odkaz "zapomenuté heslo" mění barvu textu */
a:hover {
  color: #1b5e20;
}

/* Stylování pozadí stránky */
body {
  background-color: #f0f0f0;
}

/* Stylování obsahu stránky */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
</style>

{control signInForm}